/* Add CSS here */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,800;0,6..96,900;1,6..96,800&family=Dancing+Script:wght@400;600;700&family=Lobster&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,400;1,300&display=swap');

body {
    background-color: #1a2036;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #242b42;
    height: 450px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 0.3em;
    display: flex;
    max-width: 800px;
}

.closet-1 {
    height: 430px;
    width: 15%;
    background-color: #1a2036;
    align-items: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-direction: column;
}

.closet-2 {
    height: 430px;
    width: 80%;
}

.holder {
    height: 70px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back-icon {
    display: flex;
    gap: 10px;
}

.back-icon h1 {
    font-size: 17px;
    color: white;
    font-weight: 800;
    font-family: 'Bodoni Moda', serif;
}

.icon-h {
    display: flex;
}

.icon-2 {
    border-width: 1px;
    width: 40px;
    height: 30px;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    display: flex;
    background-color: #1a2036;
    align-items: center;
    border-color: #1a2036;
    justify-content: center;
}

.icon-3 {
    border-width: 1px;
    width: 40px;
    height: 30px;
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    display: flex;
    border-color: #1a2036;
    align-items: center;
    justify-content: center;
}

.content {
    height: 360px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-1 {
    height: 160px;
    width: 90%;
    border-radius: 0.5em;
    background-color: #1a2036;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-1 h2 {
    font-size: 14px;
    color: white;
    font-family: 'Bodoni Moda', serif;
}

.card {
    height: 160px;
    width: 90%;
    border-radius: 0.5em;
    background-color: #2e3650;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .4s;
}

.card h2 {
    font-size: 10px;
    color: white;
}

.add {
    height: 50px;
    width: 50px;
    border-radius: 3em;
    background-color: #242b42;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 3em;
}

.card-1 {
    height: 160px;
    width: 90%;
    border-radius: 0.5em;
    background-color: #1a2036;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .4s;
}

.card-1:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card-1 h1 {
    font-size: 15px;
    color: white;
    font-weight: 700;
    margin-top: 5px;
    font-family: 'Bodoni Moda', serif;
}

.card-1 p {
    font-size: 10px;
    color: white;
}

.main-icon {

    transition: all .7s ease;
}

.main-icon:hover {
    background-color: #242b42;
    width: 70px;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 0.3em;
    justify-content: center;
    cursor: pointer;
}


@media screen and (max-width:600px) {
    body {
        background-color: #1a2036;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #242b42;
        height: 1150px;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-radius: 0.3em;
        display: flex;
        max-width: 800px;
    }

    .closet-1 {
        height: 430px;
        width: 15%;
        background-color: #1a2036;
        align-items: center;
        display: flex;
        gap: 50px;
        justify-content: center;
        flex-direction: column;
    }

    .closet-2 {
        height: 430px;
        width: 80%;
    }

    .holder {
        height: 5px;
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .back-icon {
        display: flex;
        gap: 10px;
    }

    .back-icon h1 {
        font-size: 17px;
        color: white;
        font-weight: 800;
        font-family: 'Bodoni Moda', serif;
    }

    .icon-h {
        display: flex;
    }

    .icon-2 {
        border-width: 1px;
        width: 40px;
        height: 30px;
        border-top-left-radius: 0.3em;
        border-bottom-left-radius: 0.3em;
        display: flex;
        background-color: #1a2036;
        align-items: center;
        border-color: #1a2036;
        justify-content: center;
    }

    .icon-3 {
        border-width: 1px;
        width: 40px;
        height: 30px;
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
        display: flex;
        border-color: #1a2036;
        align-items: center;
        justify-content: center;
    }

    .content {
        height: 700px;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .card-1 {
        height: 160px;
        width: 90%;
        border-radius: 0.5em;
        background-color: #1a2036;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card-1 h2 {
        font-size: 14px;
        color: white;
        font-family: 'Bodoni Moda', serif;
    }

    .card {
        height: 160px;
        width: 90%;
        border-radius: 0.5em;
        background-color: #2e3650;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: .4s;
    }

    .card h2 {
        font-size: 10px;
        color: white;
    }

    .add {
        height: 50px;
        width: 50px;
        border-radius: 3em;
        background-color: #242b42;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .images {
        height: 50px;
        width: 50px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        border-radius: 3em;
    }

    .card-1 {
        height: 160px;
        width: 90%;
        border-radius: 0.5em;
        background-color: #1a2036;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: .4s;
    }

    .card-1:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .card-1 h1 {
        font-size: 15px;
        color: white;
        font-weight: 700;
        margin-top: 5px;
        font-family: 'Bodoni Moda', serif;
    }

    .card-1 p {
        font-size: 10px;
        color: white;
    }

    .main-icon {

        transition: all .7s ease;
    }

    .main-icon:hover {
        background-color: #242b42;
        width: 70px;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 0.3em;
        justify-content: center;
        cursor: pointer;
    }
}